CMPT 120
Instructor: Diana Cukierman
Game Flipping Dance
Sample Run

The three levels are played, there are three games.
one of them won by the computer
Notice flipping in expert level, and in particular border cases.
Notice how the user sometimes may choose digit/color balck, others white
======================================================================



>>> 
 Welcome to the "Flipping Dance" game 
 =====================================

 Note: Levels 1, 2 and 3 are implemented;
       You will be able to choose your preferred level for each game;
       The digit/color you choose only affects the totals but not flips

Would  you like to play? (y/n): ==> y

Which level would you like to play?
 1 - Basic, user only,
 2 - Advanced, user and computer, 
 3 - Expert, user and computer: ==> 3

Which digit/color would you like for you?
 0 - white,
 1 - black: ==> 1

Size of board (between 3 and 6 inclusive): ==> 5

The board is
-------------

(initial board)

	     Col 0	Col 1	Col 2	Col 3	Col 4	
Row 0		 0	 0	 1	 1	 0
Row 1		 1	 1	 0	 1	 0
Row 2		 0	 1	 1	 0	 0
Row 3		 0	 0	 1	 0	 0
Row 4		 0	 0	 0	 1	 0

User, what position are you choosing to flip? (max flips = 5)
(Type  99   for both row and column, if you do not want to do more flips)

row?  (<= 4): 1
col?  (<= 4): 1

The board is
-------------

(after user played (1, 1))

	     Col 0	Col 1	Col 2	Col 3	Col 4	
Row 0		 0	 1	 1	 1	 0
Row 1		 0	 0	 1	 1	 0
Row 2		 0	 0	 1	 0	 0
Row 3		 0	 0	 1	 0	 0
Row 4		 0	 0	 0	 1	 0


 NOW ... The computer played... (2, 0)


The board is
-------------

(after computer played (2, 0))

	     Col 0	Col 1	Col 2	Col 3	Col 4	
Row 0		 0	 1	 1	 1	 0
Row 1		 1	 0	 1	 1	 0
Row 2		 1	 1	 1	 0	 0
Row 3		 1	 0	 1	 0	 0
Row 4		 0	 0	 0	 1	 0

User, what position are you choosing to flip? (max flips = 5)
(Type  99   for both row and column, if you do not want to do more flips)

row?  (<= 4): 3
col?  (<= 4): 4

The board is
-------------

(after user played (3, 4))

	     Col 0	Col 1	Col 2	Col 3	Col 4	
Row 0		 0	 1	 1	 1	 0
Row 1		 1	 0	 1	 1	 0
Row 2		 1	 1	 1	 0	 1
Row 3		 1	 0	 1	 1	 1
Row 4		 0	 0	 0	 1	 1


 NOW ... The computer played... (0, 1)


The board is
-------------

(after computer played (0, 1))

	     Col 0	Col 1	Col 2	Col 3	Col 4	
Row 0		 1	 0	 0	 1	 0
Row 1		 1	 1	 1	 1	 0
Row 2		 1	 1	 1	 0	 1
Row 3		 1	 0	 1	 1	 1
Row 4		 0	 0	 0	 1	 1

User, what position are you choosing to flip? (max flips = 5)
(Type  99   for both row and column, if you do not want to do more flips)

row?  (<= 4): 4
col?  (<= 4): 4

The board is
-------------

(after user played (4, 4))

	     Col 0	Col 1	Col 2	Col 3	Col 4	
Row 0		 1	 0	 0	 1	 0
Row 1		 1	 1	 1	 1	 0
Row 2		 1	 1	 1	 0	 1
Row 3		 1	 0	 1	 1	 0
Row 4		 0	 0	 0	 0	 0


 NOW ... The computer played... (3, 4)


The board is
-------------

(after computer played (3, 4))

	     Col 0	Col 1	Col 2	Col 3	Col 4	
Row 0		 1	 0	 0	 1	 0
Row 1		 1	 1	 1	 1	 0
Row 2		 1	 1	 1	 0	 0
Row 3		 1	 0	 1	 0	 1
Row 4		 0	 0	 0	 0	 1

User, what position are you choosing to flip? (max flips = 5)
(Type  99   for both row and column, if you do not want to do more flips)

row?  (<= 4): 99
col?  (<= 4): 99

This game is over because you did not want to flip again!

Rows that have an even number of user digit's (1)

 - Row 0
 - Row 1

Cols that have an even number of user digit's (1)

 - Col 0
 - Col 1
 - Col 3
 - Col 4


Congratulations! you won this game! 
You had chosen digit 1

You got 2 rows with an even number of 1's
 and 4 cols with an even number of 1's

!!! Therefore, this game gives you: 6 points !!!

Would  you like to play again? (y/n): ==> y

Which level would you like to play?
 1 - Basic, user only,
 2 - Advanced, user and computer, 
 3 - Expert, user and computer: ==> 2

Which digit/color would you like for you?
 0 - white,
 1 - black: ==> 0

Size of board (between 3 and 6 inclusive): ==> 3

The board is
-------------

(initial board)

	     Col 0	Col 1	Col 2	
Row 0		 0	 0	 1
Row 1		 1	 0	 0
Row 2		 1	 1	 1

User, what position are you choosing to flip? (max flips = 3)
(Type  99   for both row and column, if you do not want to do more flips)

row?  (<= 2): 0
col?  (<= 2): 0

The board is
-------------

(after user played (0, 0))

	     Col 0	Col 1	Col 2	
Row 0		 1	 1	 0
Row 1		 0	 0	 0
Row 2		 0	 1	 1


 NOW ... The computer played... (2, 2)


The board is
-------------

(after computer played (2, 2))

	     Col 0	Col 1	Col 2	
Row 0		 1	 1	 0
Row 1		 0	 0	 0
Row 2		 0	 1	 0

User, what position are you choosing to flip? (max flips = 3)
(Type  99   for both row and column, if you do not want to do more flips)

row?  (<= 2): 99
col?  (<= 2): 99

This game is over because you did not want to flip again!

Rows that have an even number of user digit's (0)

 - Row 2

Cols that have an even number of user digit's (0)

 - Col 0


Congratulations! you won this game! 
You had chosen digit 0

You got 1 row with an even number of 0's
 and 1 col with an even number of 0's

!!! Therefore, this game gives you: 2 points !!!

Would  you like to play again? (y/n): ==> y

Which level would you like to play?
 1 - Basic, user only,
 2 - Advanced, user and computer, 
 3 - Expert, user and computer: ==> 1

Which digit/color would you like for you?
 0 - white,
 1 - black: ==> 0

Size of board (between 3 and 6 inclusive): ==> 3

The board is
-------------

(initial board)

	     Col 0	Col 1	Col 2	
Row 0		 1	 0	 1
Row 1		 0	 0	 0
Row 2		 0	 1	 1

User, what position are you choosing to flip? (max flips = 3)
(Type  99   for both row and column, if you do not want to do more flips)

row?  (<= 2): 99
col?  (<= 2): 99

This game is over because you did not want to flip again!

Rows that have an even number of user digit's (0)

 -  None of the Rows

Cols that have an even number of user digit's (0)

 - Col 0
 - Col 1


Sorry!  for you to win, the board had to have at least 
one row and one col with an even number of your digit
but such is nto the case; You had chosen digit 0
Therefore, I, the computer, win this game!

Would  you like to play again? (y/n): ==> n

TOTALS ALL GAMES
Total points user in all games:  8
Total games the user won:  2
Total games the computer won:  1
Board value  of last board's first row in decimal:  5
>>> 